[flake8]
exclude =
    .git
    __pycache__
ignore = W504,W601,F821,F723
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5

[mypy]
follow_imports = skip
show_error_codes = True
ignore_missing_imports = True
files = .
